<?php

return [

    'oturum_ac' => 'Oturum Aç',
    'new_member' => 'Yeni Üye',
    'forgot_password' => 'Parolamı Unuttum',
    'remember_me' => 'Beni Hatırla',
    'create_account' => 'Yeni Hesap Oluştur',
    'mail_address' => 'E-posta Adresi',
    'password' => 'Parola',
    'password_again' => 'Parola (tekrar)',
    'your_name' => 'Adınız',
    'your_surname' => 'Soyadınız',
    'date_of_birth' => 'Doğum Tarihiniz',
    'date_format' => 'YYYY-AA-GG',
    'gender_male' => 'Erkek',
    'gender_female' => 'Kadın',
    'gender' => 'Cinsiyet',
    'meslek' => 'Meslek',
    'sehir' => 'Şehir',
    'ulke' => 'Ülke',
    'telefon' => 'Telefon',
    'lise_mezunu' => 'Lise Mezunu',
    'lisans_ogrencisi_veya_mezunu' => 'Lisans Öğrencisi veya Mezunu',
    'yuksek_lisans_ogrencisi_veya_mezunu' => 'Yüksek Lisans Öğrencisi veya Mezunu',
    'doktora_ogrencisi_veya_mezunu' => 'Doktora Öğrencisi veya Mezunu',
    'egitim_durumu' => 'Eğitim Durumu',
    'universite' => 'Üniversite',
    'diger_universite' => 'Diğer Üniversite',
    'bunlardan_baska' => '*** Bunlardan Başka ***',
    'lisans' => 'Lisans',
    'yuksek_lisans' => 'Yüksek Lisans',
    'doktora' => 'Doktora',
    'bolum' => 'Bölüm',
    'seciniz' => 'Üniversite Seçiniz',
    'mezun' => 'Mezun',
    'donem_8_veya_ustu' => '8. dönem veya üstü',
    'donem_7' => '7. dönem',
    'donem_6' => '6. dönem',
    'donem_5' => '5. dönem',
    'donem_4' => '4. dönem',
    'donem_3' => '3. dönem',
    'donem_2' => '2. dönem',
    'donem_1' => '1. dönem',
    'donem_seciniz' => 'Dönem Seçiniz',
    'terms1' => 'Bu web sitesinde sunulan bilgileri, psikoloji mesleği ve biliminin standartlarını belirlemek ve bu 
                    standartları en yüksek düzeyde uygulayıp korumak için oluşturulan :aopen Türk Psikologlar Derneği 
                    Etik Yönetmeliği :aclose çerçevesinde kullanacağımı taahhüt ediyorum.',
    'terms2' => 'Bu web sitesinde sunulan bilgileri taahhüdümün dışında kullanmam durumunda mesleki ve yasal 
                yaptırımları kabul ediyorum.',
    'i_accept_terms' => 'Bu şartları kabul ediyorum.',
    'kaydet' => 'Kaydet',


];
